<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >
    <data class="SongBinding">
        <variable
            name="song"
            type="com.example.nhatphuong.testmvvm.data.model.Sonng"/>
    </data>


<android.support.constraint.ConstraintLayout
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
       android:layout_margin="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        app:cardBackgroundColor="@color/color_white"
        app:cardCornerRadius="@dimen/dp_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/circle_image"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            app:imageUrl="@{song.arwork}"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_70"
            android:layout_marginStart="@dimen/dp_70"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{song.title}"
            android:textColor="@color/color_black10"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/text_artist"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_70"
            android:layout_marginStart="@dimen/dp_70"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@{song.genre}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/dp_15"
            android:textStyle="bold"
            />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>

</layout>